$color-accent: #393FCF !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-border: rgba(0, 0, 0, 0.10) !default
$color-background-alt: #dcdcdc !default
$color-background: #EBEDF0 !default

$heading-font-family: "Work Sans", sans-serif !default
$body-font-family: "Source Serif", serif !default

// $h1-font-family: $title-font-family
// $h1-weight: normal
// $h1-size-desktop: pxToRem(90)
// $h1-size: pxToRem(60)
// $h1-line-height: 90%

$header-background: white !default
$header-border-bottom-width: 0 !default
$header-dropdown-full: true !default
$header-dropdown-background: green !default
// $header-dropdown-color: $header-color !default
// $header-dropdown-transition: $header-transition !default
// $header-sticky-enabled: true !default
$header-sticky-background: white !default
$header-sticky-dropdown-background: white !default
// $header-sticky-color: $header-color !default
// $header-sticky-transition: $header-transition !default
$header-logo-height: 30px !default
$header-logo-height-desktop: 48px !default
$footer-background-color: none !default
// $footer-logo-height: 15px
// $footer-logo-height-desktop: 20px
$hero-background-color: none !default
$body-overlay-color: rgba(255, 255, 255, 0.8) !default
