#document-header
    filter: drop-shadow(0 0 8px #00000006)
#document-footer
    border-top: solid 1px $color-border
    padding-top: 0 !important
    .container:first-of-type
        padding-bottom: 0
    .footer-logo,
    .footer-site
        display: none
    .container
        justify-content: center !important
        text-align: center
