.blocks
    .block:last-child
        margin-bottom: 0
    .block-chapter
        &--alt_background
            .chapter
                background: none !important
                .text
                    padding: 0 !important
                    @include lead-hero

    .block-posts
        &--grid
            background: $color-3
            padding-top: var(--grid-gutter)
            padding-bottom: var(--grid-gutter)
            margin-bottom: 0
            @include in-page-without-sidebar
                h2
                    font-size: pxToRem(32)
            + .block-posts--list 
                margin-top: 0
        &--large 
            .post 
                .media
                    img
                        aspect-ratio: 1
            @include in-page-without-sidebar
                .large
                    .post
                        align-items: center
                        .post-content
                            width: columns(6)
                        .post-title
                            font-weight: bold
        &--list
            background: white
            padding-top: $spacing-5
            article
                &:last-of-type
                    border-bottom: none
                @include in-page-without-sidebar
                    justify-content: space-between
                    .post-content
                        width: columns(8)
                    .post-meta
                        position: relative !important
                    .media
                        order: 2
                        img
                            aspect-ratio: 1
    .block-datatable
        .block-content
            padding-left: 0 !important
    .block-persons
        @include full-page
            .persons
                grid-template-columns: repeat(4, 1fr)
    .block-agenda
        .events--grid
            @include full-page
                grid-template-columns: repeat(2, 1fr)