// Footer très simple (pas de logo, bordure en haut)
#document-footer
    border-top: solid 1px $color-border
    padding-top: 0 !important
    .container:first-of-type
        padding-bottom: 0
    a
        &::after
            content: ""
    .footer-logo,
    .footer-site
        display: none
    .container
        justify-content: end !important
        text-align: center
    .nav-legal
        display: inline
        li
            display: inline
    .footer-credit
        display: inline !important
        &:before
            content: " — "
