body
    &::after
        backdrop-filter: blur(10px)
.media,
picture
    img
        border-radius: $image-border-radius
.siblings-navigation
    border: none
    *
        color: $color-accent

// Page
.pages__section,
// Index des articles
.posts__section,
// Titre de catégorie
.posts_categories__term
    .hero
        .hero-text
            margin-left: offset(2)
            width: columns(8)
        h1
            color: $color-accent
            text-align: center
