.pages__section
    .toc-cta
        border: none !important
        margin: var(--grid-gutter) !important
        position: relative !important
        @include media-breakpoint-down(desktop)
            max-width: calc(100% - 2 * var(--grid-gutter))
    .toc-content
        background: var(--color-background)
