.posts__page
    @include media-breakpoint-up(desktop)
        .hero
            .content
                display: block
                .hero-text
                    width: columns(8)
                    margin-left: offset(2)
                    margin-bottom: $spacing-5
                figure
                    margin-left: offset(2)
                    width: 100%
                    width: columns(8)
            &--image-portrait
                .content
                    figure
                        width: columns(4)
        .post-sidebar
            > div
                position: relative !important
                top: 0 !important
                .post-infos
                    > li
                        border: none !important
                        display: block
                        > span
                            display: block
                        > ul
                            text-align: left
                            > li
                                margin-left: 0
                                margin-right: $spacing-2
                .toc-container
                    padding-top: $spacing-2 !important
                    border: none !important
        // Lettrine
        .blocks
            .block-chapter
                &:first-of-type
                    .chapter
                        .rich-text
                            &::first-letter
                                background: black
                                color: white
                                font-family: $heading-font-family
                                font-weight: bold
                                initial-letter: 2
                                margin-bottom: -4px
                                margin-right: $spacing-2
                                margin-top: pxToRem(40)
                                padding: pxToRem(40) pxToRem(50)
    @include media-breakpoint-down(desktop)
        .toc-cta
            border: none
            margin-top: var(--grid-gutter)
            position: relative
        .toc-content
            background: var(--color-background)
.post 
    .media 
        img
            aspect-ratio: 1
