.projects__page
    .hero
        .hero-text
            width: 100%
        .project-infos
            display: none
        .dropdown-share
            position: relative
    .block-siblings-navigation
        padding-bottom: $spacing-5